PRIVATE_KEY=
##############################################
#################  POLYGON  #################
##############################################
POLYGON_ETHERSCAN_API_KEY=
POLYGON_ZK_TESTNET_ETHERSCAN_API_KEY=
##############################################
# MUMBAI
USDC_MUMBAI=0xe9DcE89B076BA6107Bb64EF30678efec11939234
USDT_MUMBAI=0xAcDe43b9E5f72a4F554D4346e69e8e7AC8F352f0
DAI_MUMBAI=0xF14f9596430931E177469715c591513308244e8F
VERIFIER_URL_MUMBAI=https://api-testnet.polygonscan.com/api/
RPC_URL_MUMBAI=https://orbital-late-lambo.matic-testnet.discover.quiknode.pro/your_key/
##############################################
# POLYGON MAINNET
USDC_POLYGON=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
USDT_POLYGON=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
DAI_POLYGON=0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063
WETH_POLYGON=0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619
VERIFIER_URL_POLYGON=https://api.polygonscan.com/api/
RPC_URL_POLYGON=https://divine-cold-rain.matic.discover.quiknode.pro/your_key/
##############################################
# POLYGON ZKEVM TESTNET
VERIFIER_URL_POLYGON_ZKTEST=https://api-testnet-zkevm.polygonscan.com/api/
RPC_URL_POLYGON_ZKTEST=https://shy-distinguished-meadow.zkevm-testnet.discover.quiknode.pro/your_key/
##############################################
###################  GNOSIS  ###################
##############################################
GNOSIS_RPC_URL=https://gnosischain-rpc.gateway.pokt.network
GNOSIS_ETHERSCAN_API_KEY=
GNOSIS_VERIFIER_URL=https://api.gnosisscan.io/api/
##############################################
###################  GNOSIS  ###################
##############################################
MANTLE_RPC_URL=https://rpc.testnet.mantle.xyz
MANTLE_VERIFIER_URL=https://explorer.testnet.mantle.xyz/api/
MANTLESCAN_VERIFIER_URL=https://testnet.api.mantlescan.org/api/v1/
##############################################
#################  ETHEREUM  #################
##############################################
ETHERSCAN_API_KEY=
##############################################
# GOERLI
USDC_GOERLI=0x65afadd39029741b3b8f0756952c74678c9cec93
USDT_GOERLI=0x2e8d98fd126a32362f2bd8aa427e59a1ec63f780
DAI_GOERLI=0xba8dced3512925e52fe67b1b5329187589072a55
WETH_GOERLI=0xccb14936c2e000ed8393a571d15a2672537838ad
GOERLI_RPC_URL=https://endpoints.omniatech.io/v1/eth/goerli/public
VERIFIER_URL_GOERLI=https://api-goerli.etherscan.io/api
VERIFIER_URL=https://api.etherscan.io/api
##############################################
# MAINNET
USDC_MAINNET=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
USDT_MAINNET=0xdac17f958d2ee523a2206206994597c13d831ec7
DAI_MAINNET=0x6b175474e89094c44da98b954eedeac495271d0f
WETH_MAINNET=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
MAINNET_RPC_URL=https://ethereum.publicnode.com
##############################################